{  "common": {
    "loading": "ဖွင့်နေသည်...",
    "error": "အမှား",
    "success": "အောင်မြင်",
    "save": "သိမ်းမည်",
    "cancel": "ပယ်ဖျက်",
    "ok": "အိုကေ",": {
    "loading": "ဖွင့်နေသည်...",
    "error": "အမှား",
    "success": "အောင်မြင်",
    "save": "သိမ်းမည်",
    "ca    "startTime": "စတင်ချိန်",
    "endTime": "ပြီးဆုံးချိन်",
    "createdBy": "ဖန်တီးခဲ့သူ",
    "lastUpdated": "နောက်ဆုံး အပ်ဒိတ်",: "ပယ်ဖျက်",
    "ok": "အိုကေ",
    "yes": "ဟုတ်",
    "no": "မဟုတ်",
    "close": "ပိတ်",
    "back": "နောက်သို့",
    "next": "ရှေ့သို့",
    "retry": "ပြန်ကြိုးစား",
    "refresh": "အသစ်လုပ်",
    "enabled": "ဖွင့်ထား",
    "disabled": "ပိတ်ထား",
    "continue": "ဆက်လက်",
    "note": "မှတ်ချက်",
    "selectPreferredLanguage": "သင့်နှစ်သက်ရာ ဘာသာစကားကို ရွေးချယ်ပါ",
    "availableLanguages": "ရရှိနိုင်သော ဘာသာစကားများ",
    "deviceLanguage": "စက်ပစ္စည်းဘာသာစကား",
    "deviceLanguageInfo": "အက်ပ်သည် ပထမဆုံးဖွင့်သောအခါ သင့်စက်ပစ္စည်း၏ ဘာသာစကားကို အလိုအလျောက် ရှာဖွေမည်ဖြစ်သည်။ သင်သည် ဤနေရာမှ မည်သည့်အချိန်မှ ပြောင်းလဲနိုင်ပါသည်။",
    "signingOut": "ထွက်နေသည်...",
    "pleaseWaitSignOut": "ကျေးဇူးပြု၍ ထွက်နေစဉ်အတွင်း စောင့်ဆိုင်းပါ"
  },
  "home": {
    "welcomeBack": "ပြန်လာတာ ကြိုဆိုပါတယ်၊ {{name}}",
    "pleaseLogin": "အလုပ်များ ရရှိရန် ကျေးဇူးပြု၍ လော့ဂ်အင်ဝင်ပါ",
    "switch": "ပြောင်းလဲ",
    "notLoggedIn": "လော့ဂ်အင် မဝင်ရသေး",
    "pleaseLoginToReceiveJobs": "အလုပ်တာဝန်များ ရရှိရန် ကျေးဇူးပြု၍ လော့ဂ်အင်ဝင်ပါ",
    "jobsWaiting": "{{count}} အလုပ် သင့်ကို စောင့်နေသည်!",
    "noPendingJobs": "လောလောဆယ် စောင့်ဆိုင်းနေသော အလုပ်များ မရှိပါ",
    "loginToReceiveJobs": "အလုပ်တာဝန်များ ရရှိရန် လော့ဂ်အင်ဝင်ပါ"
  },
  "auth": {
    "selectProfile": "သင့်ပရိုဖိုင်ကို ရွေးချယ်ပါ",
    "enterPin": "သင့် PIN နံပါတ်ကို ထည့်ပါ",
    "createPin": "သင့် PIN နံပါတ်ကို ဖန်တီးပါ",
    "signOut": "ထွက်မည်",
    "signOutConfirm": "သင် အကောင့်မှ ထွက်ရန် သေချာပါသလား?",
    "pinError": "PIN နံပါတ် မမှန်ကန်ပါ။ ပြန်လည်ကြိုးစားပါ။",
    "biometricLogin": "လက်ဗွေ သို့မဟုတ် မျက်နှာမှတ်တမ်း အသုံးပြုပါ",
    "logoutComplete": "ထွက်ခြင်း ပြီးစီး",
    "logoutSuccess": "သင်သည် အောင်မြင်စွာ ထွက်ခဲ့ပါပြီ။",
    "signIn": "လော့ဂ်အင်ဝင်"
  },
  "navigation": {
    "home": "ပင်မ",
    "jobs": "အလုပ်များ",
    "profile": "ပရိုဖိုင်",
    "settings": "ဆက်တင်များ",
    "notifications": "အကြောင်းကြားချက်များ",
    "scan": "စကင်န်"
  },
  "settings": {
    "title": "ဆက်တင်များ",
    "account": "အကောင့်",
    "viewProfile": "ပရိုဖိုင်ကြည့်",
    "viewProfileSubtitle": "သင့်ပရိုဖိုင်နှင့် အခြေအနေကို ကြည့်ရှုပါ",
    "editProfile": "ပရိုဖိုင်ပြင်ဆင်",
    "editProfileSubtitle": "သင့်ကိုယ်ပိုင်အချက်အလက်များကို အပ်ဒိတ်လုပ်ပါ",
    "pushNotifications": "တွန်းပို့အကြောင်းကြားချက်များ",
    "language": "ဘာသာစကား",
    "volume": "အသံ",
    "loudMode": "အသံကျယ် မုဒ်",
    "normalMode": "ပုံမှန်",
    "biometricLogin": "ဇီဝမက်ထရစ် လော့ဂ်အင်",
    "biometricSubtitle": "လက်ဗွေ သို့မဟုတ် မျက်နှာမှတ်တမ်း အသုံးပြုပါ",
    "autoSync": "အလိုအလျောက် စင့်ခ်",
    "autoSyncSubtitle": "အွန်လိုင်းတွင်ရှိစဉ် ဒေတာကို အလိုအလျောက် စင့်ခ်လုပ်ပါ",
    "testSound": "အသံစမ်း",
    "testSoundMessage": "{{sound}} အသံကို {{volume}}% ဗေါ်လျမ်းတွင် ဖွင့်နေသည်",
    "notificationTypes": "အကြောင်းကြားချက်အမျိုးအစားများ",
    "urgentAlerts": "အရေးကြီးသတိပေးချက်များ",
    "jobUpdates": "အလုပ်အပ်ဒိတ်များ",
    "messages": "မက်ဆေ့ဂျ်များ",
    "systemUpdates": "စနစ်အပ်ဒိတ်များ",
    "vibration": "တုန်ခါခြင်း",
    "adminPanel": "အုပ်ချုပ်ရေးပြားခု",
    "adminPanelSubtitle": "အုပ်ချုပ်ရေးလုပ်ငန်းများကို ဝင်ရောက်ပါ",
    "adminPanelComingSoon": "အုပ်ချုပ်ရေးပြားခု လုပ်ငန်းများ မကြာမီ ရောက်ရှိမည်!",
    "manageStaff": "ဝန်ထမ်းများကို စီမံခန့်ခွဲ",
    "manageStaffSubtitle": "ဝန်ထမ်းအကောင့်များနှင့် ခွင့်ပြုချက်များ",
    "staffManagement": "ဝန်ထမ်းစီမံခန့်ခွဲမှု",
    "staffManagementComingSoon": "ဝန်ထမ်းစီမံခန့်ခွဲမှု မကြာမီ ရောက်ရှိမည်!",
    "helpSupport": "အကူအညီနှင့် ပံ့ပိုးမှု",
    "helpSupportSubtitle": "အကူအညီရယူ သို့မဟုတ် ပံ့ပိုးမှုကို ဆက်သွယ်ပါ",
    "about": "အကြောင်း",
    "aboutSubtitle": "အက်ပ်ဗားရှင်းနှင့် အချက်အလက်များ",
    "aboutText": "Sia Moon ပိုင်ဆိုင်မှုစီမံခန့်ခွဲမှု\nဗားရှင်း 1.0.0\n\nReact Native နှင့် Expo ဖြင့် တည်ဆောက်",
    "privacyPolicy": "ကိုယ်ရေးကိုယ်တာမူဝါဒ",
    "privacyPolicySubtitle": "ကျွန်ုပ်တို့၏ ကိုယ်ရေးကိုယ်တာမူဝါဒကို ကြည့်ရှုပါ",
    "signOutSubtitle": "သင့်အကောင့်မှ ထွက်ပါ",
    "contactSupport": "ပံ့ပိုးမှုကို ဆက်သွယ်",
    "contactSupportQuestion": "ပံ့ပိုးမှုကို မည်သို့ ဆက်သွယ်လိုပါသလား?",
    "email": "အီးမေးလ်",
    "phone": "ဖုန်း"
  },
  "jobs": {
    "myJobs": "ကျွန်ုပ်၏အလုပ်များ",
    "newJob": "အလုပ်အသစ်",
    "completed": "ပြီးစီး",
    "inProgress": "လုပ်ဆောင်နေ",
    "pending": "စောင့်ဆိုင်းနေ",
    "urgent": "အရေးကြီး",
    "dueDate": "သတ်မှတ်ရက်",
    "assignedTo": "တာဝန်ပေးရာ",
    "all": "အားလုံး",
    "assigned": "တာဝန်ပေးပြီး",
    "scheduled": "အချိန်သတ်မှတ်ပြီး",
    "searchJobs": "အလုပ်များ ရှာဖွေရန်...",
    "noJobs": "အလုပ်များ မတွေ့ပါ",
    "refreshJobs": "အသစ်လုပ်ရန် ဆွဲပါ",
    "jobDetails": "အလုပ်အသေးစိတ်",
    "markComplete": "ပြီးစီးအဖြစ် မှတ်မည်",
    "viewDetails": "အသေးစိတ်ကြည့်ရှုရန်",
    "createJob": "အလုပ်ဖန်တီးရန်",
    "assignJob": "အလုပ်တာဝန်ပေးရန်",
    "acceptJob": "စစ်ဆေးပြီး လက်ခံရန်",
    "startJob": "အလုပ်စတင်ရန်",
    "jobTitle": "အလုပ်ခေါင်းစဉ်",
    "description": "ဖော်ပြချက်",
    "location": "နေရာ",
    "estimatedTime": "ခန့်မှန်းချိန်",
    "actualTime": "အမှန်တကယ်ကြာချိန်",
    "notes": "မှတ်စုများ",
    "attachments": "ပူးတွဲဖိုင်များ",
    "startTime": "စတင်ချိန်",
    "endTime": "ပြီးစီးချိန်",
    "createdBy": "ဖန်တီးသူ",
    "lastUpdated": "နောက်ဆုံးအပ်ဒိတ်",
    "loadingJobs": "အလုပ်များ ဖွင့်နေသည်...",
    "errorLoadingJobs": "အလုပ်များ ဖွင့်ရာတွင် အမှား",
    "noJobsFound": "အလုပ်များ မတွေ့ပါ",
    "noJobsMatch": "သင့်ရှာဖွေမှု သို့မဟုတ် စစ်ထုတ်မှုနှင့် ကိုက်ညီသော အလုပ်များ မရှိပါ။",
    "noJobsAvailable": "လောလောဆယ် လုပ်ရမည့်အလုပ်များ မရှိပါ။",
    "clearFilters": "စစ်ထုတ်မှုများ ရှင်းလင်းရန်",
    "tryAgain": "ပြန်လည်ကြိုးစားရန်",
    "createJobComingSoon": "အလုပ်ဖန်တီးခြင်း လုပ်ငန်းသည် မကြာမီ ရောက်ရှိမည်!",
    "details": "အသေးစိတ်",
    "map": "မြေပုံ",
    "jobCount_zero": "အလုပ်",
    "jobCount_one": "အလုပ်",
    "jobCount_other": "အလုပ်များ",
    "jobsCount": "အလုပ် {{count}} ခု",
    "active": "လုပ်ဆောင်နေ",
    "refresh": "အသစ်လုပ်ရန်",
    "newJobAssignment": "🔔 အလုပ်တာဝန်အသစ်!",
    "jobNotificationBody": "အလုပ်: {{jobTitle}}\nပစ္စည်း: {{propertyName}}",
    "checkPendingTab": "အသေးစိတ်ကြည့်ရန် စောင့်ဆိုင်းနေသော တပ်ဗ်ကို စစ်ဆေးပါ။",
    "viewJobs": "အလုပ်များကြည့်ရန်",
    "jobStarted": "အလုပ်စတင်ပြီး",
    "jobStartedMessage": "သင်သည် ဤအလုပ်ကို စတင်လုပ်ဆောင်နေပြီ။",
    "failedToStartJob": "အလုပ်စတင်၍ မရပါ",
    "failedToStartJobMessage": "အလုပ်စတင်၍ မရပါ။ ပြန်လည်ကြိုးစားပါ။",
    "noJobsInFilter": "သင့်တွင် {{filter}} အလုပ်များ လောလောဆယ် မရှိပါ။",
    "noJobsAssigned": "သင့်အား အလုပ်များ မတာဝန်ပေးရသေးပါ။",
    "unknownProperty": "မသိသော ပစ္စည်း",
    "status": {
      "pending": "စောင့်ဆိုင်းနေသော",
      "assigned": "တာဝန်ပေးပြီး",
      "accepted": "လက်ခံပြီး",
      "inProgress": "လုပ်ဆောင်နေသော",
      "completed": "ပြီးစီးပြီး",
      "declined": "ငြင်းပယ်ပြီး",
      "overdue": "သတ်မှတ်ရက်လွန်",
      "unknown": "မသိ"
    },
    "priority": {
      "urgent": "အရေးပေါ်",
      "high": "မြင့်",
      "medium": "အလယ်အလတ်",
      "low": "နိမ့်",
      "normal": "ပုံမှန်"
    },
    "type": {
      "maintenance": "ပြုပြင်ထိန်းသိမ်းမှု",
      "cleaning": "သန့်ရှင်းရေး",
      "inspection": "စစ်ဆေးမှု",
      "plumbing": "ရေပိုက်လိုင်း",
      "electrical": "လျှပ်စစ်",
      "hvac": "လေအေး",
      "landscaping": "ပန်းခြံ",
      "security": "လုံခြုံရေး",
      "other": "အခြား"
    },
    "actions": {
      "accept": "လက်ခံ",
      "decline": "ငြင်းပယ်",
      "start": "စတင်",
      "update": "အပ်ဒိတ်",
      "complete": "ပြီးစီး",
      "details": "အသေးစိတ်"
    }
  },
  "notifications": {
    "title": "အကြောင်းကြားချက်များ",
    "noNotifications": "အကြောင်းကြားချက်မရှိ",
    "markAllRead": "အားလုံးကို ဖတ်ပြီးအဖြစ် မှတ်မည်",
    "clearAll": "အားလုံး ရှင်းလင်းမည်",
    "deleteAll": "အားလုံး ဖျက်မည်",
    "deleteAllConfirm": "သင်သည် အကြောင်းကြားချက် {{count}} ခုအားလုံးကို ဖျက်လိုသည်မှာ သေချာပါသလား? ဤလုပ်ရပ်ကို ပြန်လည်ပြုလုပ်၍မရပါ။",
    "deleteError": "အကြောင်းကြားချက်များဖျက်ရာတွင် ပျက်ကွက်ပါသည်။ ကျေးဇူးပြု၍ ထပ်လုပ်ကြည့်ပါ။",
    "newJobAssigned": "အလုပ်အသစ် တာဝန်ပေးပြီး",
    "jobCompleted": "အလုပ်ပြီးစီး",
    "messageReceived": "မက်ဆေ့ဂျ်ရရှိ",
    "loading": "အကြောင်းကြားချက်များ ခေါ်ယူနေသည်...",
    "noNotificationsYet": "အကြောင်းကြားချက်များ မရှိသေးပါ",
    "noNotificationsMessage": "အလုပ်တာဝန်ပေးမှုများ၊ အပ်ဒိတ်များ သို့မဟုတ် အရေးကြီးသော ကြေညာများရှိသောအခါ ဤနေရာတွင် အကြောင်းကြားချက်များ ရရှိမည်ဖြစ်သည်။",
    "unreadCount": "{{count}} မဖတ်သေး",
    "justNow": "ယခုလေး",
    "minutesAgo": "{{minutes}}မိနစ်အကြာ",
    "hoursAgo": "{{hours}}နာရီအကြာ",
    "daysAgo": "{{days}}ရက်အကြာ",
    "priority": {
      "low": "နိမ့်",
      "medium": "အလယ်အလတ်",
      "high": "မြင့်"
    }
  },
  "profile": {
    "editProfile": "ပရိုဖိုင်ပြင်ဆင်",
    "personalInfo": "ကိုယ်ရေးကိုယ်တာအချက်အလက်များ",
    "fullName": "အမည်အပြည့်အစုံ",
    "email": "အီးမေးလ်လိပ်စာ",
    "phone": "ဖုန်းနံပါတ်",
    "department": "ဌာန / အဖွဲ့",
    "role": "အလုပ်ရာထူး / အခန်းကဏ္ဍ",
    "saveChanges": "ပြောင်းလဲမှုများ သိမ်းမည်",
    "profileUpdated": "သင့်ပရိုဖိုင်ကို အောင်မြင်စွာ အပ်ဒိတ်လုပ်ပြီးပါပြီ",
    "tapToChangePhoto": "ဓာတ်ပုံပြောင်းရန် ထိပါ",
    "status": "အခြေအနေ",
    "available": "ရရှိနိုင်သော",
    "busy": "အလုပ်ရှုပ်နေသော",
    "offline": "ချိတ်ဆက်မထားသော",
    "signOutMessage": "သင်သည် ထွက်လိုသည်မှာ သေချာပါသလား? ၎င်းသည် သင့်အား ဝန်ထမ်းပရိုဖိုင်ရွေးချယ်မှုသို့ ပြန်ပို့ပေးမည်။",
    "signOutTitle": "ထွက်မည်",
    "signOutSubtitle": "သင့်အကောင့်မှ ထွက်မည်",
    "cancel": "ဖျက်သိမ်းမည်",
    "workingHours": "အလုပ်ချိန်များ",
    "shiftsCompleted": "ပြီးစီးခဲ့သော အလုပ်ချိန်များ",
    "performance": "စွမ်းဆောင်ရည်",
    "currentStatus": "လက်ရှိအခြေအနေ"
  }
}
